<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching by Dr. Manobendra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-three {
            margin-bottom: 3cm;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
      </style>
</head>

<body>
    <header>
        <h1> Welcome to the course of In Memory Processing</h1>
    </header>

    <section>
        <!-- <h2 style="text-align:center; color:rgb(192, 30, 46);"> Welcome to the course of Programming in C. </h2>
        <!-- <img src="COA_creditDetail.png" alt="COA"> -->
        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Objectives: </h1>
            On completion of this course, the students will be able to
            <p> <ul>
                <li>CO1. Discuss the basics of Spark’s internals</li>
                <li>CO2. How to use core Spark APIs to operate on data</li>
                <li>CO3. Build data pipelines and query large data sets using Spark SQL and DataFrames</li>
                <li>CO4. Develop expertise in using Resilient Distributed Datasets (RDD) for creating applications in Spark</li>
                <li>CO5. Demonstrate typical use cases for Spark</li>
              </ul> </p>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Syllabus: </h1>
            <table>
                <thead>
                    <tr>
                        <th>Unit-wise topic</th>
                        <th>Detail subtopic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Unit I:</b> Recap Disk-based computing architectures </td>
                        <td>Disk-based distributed computing architectures, limitations of Disk-based architectures </td>
                    </tr>
                    <tr>
                        <td><b>Unit II:</b> Overview of current In-Memory technologies </td>
                        <td>In-Memory architecture. Example: Spark, Driver and Worker nodes, SparkContext and Executors </td>
                    </tr>
                    <tr>
                        <td><b>Unit III:</b> Concept of RDD </td>
                        <td> Introduction to RDD, Actions and transformations, RDD lineage </td>
                    </tr>
                    <tr>
                        <td><b>Unit IV:</b> Working with Spark  </td>
                        <td> PySpark, Building with Spark API using Python, Building with Spark API using Scala </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Evaluation Components: </h1>
            <ol>
                <li>Internal Assessment - 30%.</li>
                <li> Mid Term Test - 20%.</li>
                <li> End Term Test - 50%. </li>
            </ol>
            <p> Detailed breakup of Internal Assessment:</p>
            <table>
                <thead>
                    <tr>
                        <th>Internal Assessment Component</th>
                        <th>Weightage in calculation of Internal Assessment (100 marks)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quiz 1</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Quiz 2</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>30%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Textbooks and References: </h1>
            <p>This course will be taught by using slides, lecture notes, tutorials, notebooks.</p>
            <ul>
                <li> Video Lectures by Ajay Rawat
                    <a href="https://www.youtube.com/playlist?list=PLSbYj59bOMzwidK1v9Jqa4otkOxyG1k-P" target="_blank" rel="noopener noreferrer">Video link</a></li>
                <!-- <li> ohn P. Hayes, "Computer Architecture and Organization", 3rd Edition, McGraw-
                    Hill Education, 2017
                <a href="Computer-Organization-Architecture-Book-3.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>                
                <li> Let Us C by Yashavant P. Kanetkar
                <a href="letusc-yashwantkanetkar.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> THEORY AND PROBLEMS OF PROGRAMMING WITH C by BYRON S. GOTTFRIED
                <a href="Programming with C - 2nd Edition - Byron Gottfried.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> C: How to Program by Paul Deitel and Harvey Deitel
                <a href="C_How_to_Program_7th_Ed.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li> -->
    
            </ul>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Class Notes:</h1>
            <p>This is a 15-week course for IMP. All the topics covered during teaching will be made
                available in this link:</p>
            <table>
                <tr>
                  <th>Week</th>
                  <th>Unit</th>
                  <th>Topics covered</th>
                  <th>Lecture notes</th>
                </tr>
                <tr>
                  <td> week-1</td>
                  <td> Unit 1</td>
                  <td>Disk-based distributed computing architectures </td>
                  <td><a href="BigData_Sem6_Elective_1_Module1.pptx" target="_blank" rel="noopener noreferrer">Slides</a></td>
                </tr>
                <tr>
                    <td> week-2</td>
                    <td> Unit 2</td>
                    <td> Overview of in-memory processing. </td>
                    <td><a href="BigData_Sem6_Module2.pptx" target="_blank" rel="noopener noreferrer">Slides</a></td>
                </tr>
                <tr></tr>
                    <td> week-3</td>
                    <td> Unit 3</td>
                    <td> Concept of RDD, DataFrames & DataSet </td>
                    <td><a href="BigData_Sem6_Module3.pptx" target="_blank" rel="noopener noreferrer">Slides</a></td>
                </tr>
              </table>
        </div>


</body>
</html>