<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching at UPES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .course-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .course {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 45%;
        }

        .course img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .notice-board {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #f8d7da; /* Choose your preferred background color */
            color: #050101; /* Choose your preferred text color */
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            width: 300px; /* Set the desired width */
            border: 2px solid #0056b3; /* Border color and width */
        }
    </style>
</head>

<body>
    <header>
        <h1>Courses at UPES</h1>
    </header>

    <section>
        <div class="course-row">
            <div class="course">
                <h2>Course: Digital Electronics</h2>
                <img src="digitalElectronics/digital.jpeg" alt="Digital Electronics">
                <p><strong>Participants:</strong> B.Tech CSE, Semester-II.</p>
                <p><strong>Year:</strong> Jan'2024 - May'2024</p>
                <p><strong>Instructor:</strong> Manobendra Nath Mondal</p>
                <!-- <a href="digitalElectronics/digital.html">Digital Electronics Course Webpage</a> -->
            </div>

            <div class="course">
                <h2>Course: Industry Use Cases using BlockChain</h2>
                <img src="blockChain/blockchain_05.png" style="width: 20vw; min-width: 330px;" alt="Blockchain">
                <p><strong>Participants:</strong> B.Tech CSE, Semester-VIII.</p>
                <p><strong>Year:</strong> Jan'2024 - May'2024</p>
                <p><strong>Instructor:</strong> Manobendra Nath Mondal</p>
                <!-- <a href="blockChain/block.html">Blockchain Webpage</a> -->
            </div>
        </div>

        <div class="course-row">
            <div class="course">
                <h2>Course: Programming in C</h2>
                <img src="C-programming/c-programming-languages-courses.jpg" style="width: 11vw; min-width: 250px;" alt="C Programming">
                <p><strong>Participants:</strong> B.Tech CSE, Semester-I.</p>
                <p><strong>Year:</strong> Aug'2024 - Dec'2024</p>
                <p><strong>Instructor:</strong> Manobendra Nath Mondal</p>
                <!-- <a href="C-programming/c_programming_main.html">Programming in C Course Webpage</a> -->
            </div>

            <div class="course">
                <h2>Course: Linux Lab</h2>
                <img src="Linux-Lab/linux.jpg" style="width: 20vw; min-width: 330px;" alt="Linux Lab">
                <p><strong>Participants:</strong> B.Tech CSE, Semester-I.</p>
                <p><strong>Year:</strong> Aug'2024 - Dec'2024</p>
                <p><strong>Instructor:</strong> Manobendra Nath Mondal</p>
                <!-- <a href="Linux-Lab/linux_lab_main.html">Linux Lab Course Webpage</a> -->
            </div>
        </div>
        <div class="course-row">
            <div class="course">
                <h2>Course: Computer Organization and Architecture </h2>
                <img src="COA/COA.jpg" style="width: 20vw; min-width: 350px;" alt="COA">
                <p><strong>Participants:</strong> B.Tech CSE, Semester-II.</p>
                <p><strong>Year:</strong> Jan'2025 - June'2025</p>
                <p><strong>Instructor:</strong> Manobendra Nath Mondal</p>
                <a href="COA/COA_main.html">COA Course Webpage</a>
            </div>

            <div class="course">
                <h2>Course: In Memory Processing </h2>
                <img src=" In_memory_Processing/CIM.jpeg" style="width: 12vw; min-width: 285px;" alt="CIM">
                <p><strong>Participants:</strong> B.Tech CSE, Semester-VIII.</p>
                <p><strong>Year:</strong> Jan'2025 - June'2025</p>
                <p><strong>Instructor:</strong> Manobendra Nath Mondal</p>
                <a href="In_memory_Processing/CIM_main.html">In Memory Processing Course Webpage</a>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; Manobendra Nath Mondal. Assistant Professor. UPES. Dehradun.</p>
    </footer>
</body>

</html>