<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching by Dr. Manobendra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-three {
            margin-bottom: 3cm;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
      </style>
</head>

<body>
    <header>
        <h1> Courses at UPES </h1>
    </header>

    <section>
        <h2 style="text-align:center; color:rgb(192, 30, 46);"> Welcome to the course of Digital Electronics! </h2>
        <img src="courseDetail.png" alt="Digital Electronics">
        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Objectives: </h1>
            <p>The Digital Electronics course aims to provide engineering students with a thorough understanding of the
                foundational principles and practical applications of digital electronic circuits. Students will learn to
                comprehend binary systems, analyze logic gates, and differentiate between combinational and sequential
                circuits. The course emphasizes the design and implementation of digital circuits, including
                programmable logic devices and finite state machines. Additionally, students will gain proficiency in
                troubleshooting and debugging digital systems, as well as integrating microcontrollers and
                microprocessors for embedded systems. Real-world projects will be employed to apply knowledge, fostering
                teamwork and effective communication skills. By staying informed on emerging technologies and considering
                ethical implications, students will be well-equipped for success in the dynamic field of digital
                electronics.</p>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Syllabus: </h1>
            <table>
                <thead>
                    <tr>
                        <th>Unit-wise topic</th>
                        <th>Detail subtopic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Unit I:</b> Fundamentals of Digital Systems and logic families.</td>
                        <td>Digital signals, digital circuits, AND, OR, NOT, NAND, NOR 
                            and Exclusive-OR operations, Boolean algebra, examples of IC gates, 
                            number systems-binary, signed binary, octal hexadecimal number, 
                            binary arithmetic, one’s and two’s complements arithmetic, codes, 
                            error detecting and correcting codes, characteristics of digital lCs, 
                            digital logic families, TTL, Schottky TTL and CMOS logic, interfacing CMOS 
                            and TTL, Tri-state logic.</td>
                    </tr>
                    <tr>
                        <td><b>Unit II:</b> Combinational Digital Circuits.</td>
                        <td>Standard representation for logic functions, K-map representation, 
                            and simplification of logic functions using K-map, minimization of 
                            logical functions. Don’t care conditions, Multiplexer, De-Multiplexer/
                            Decoders, Adders, Subtractors, BCD arithmetic, carry look ahead adder, 
                            serial adder, ALU, elementary ALU design, popular MSI chips, 
                            digital comparator, parity checker/generator, code converters, 
                            priority encoders, decoders/drivers for display devices, Q-M method 
                            of function realization.</td>
                    </tr>
                    <tr>
                        <td><b>Unit III:</b> Sequential circuits and systems.</td>
                        <td>A 1-bit memory, the circuit properties of Bistable latch, the clocked
                             SR flip flop, J- K-T And D-Types flip flops, applications of flip flops,
                              shift registers, applications of shift registers, serial to parallel 
                              converter, parallel to serial converter, ring counter, sequence generator,
                               ripple (Asynchronous) counters, synchronous counters, counters design 
                               using flip flops, special counter IC’s, asynchronous sequential counters, 
                               applications of counters.</td>
                    </tr>
                    <tr>
                        <td><b>Unit IV:</b> A/D and D/A Converters.</td>
                        <td>Digital to analog converters: weighted resistor/converter, 
                            R-2R Ladder D/A converter, specifications for D/A converters, 
                            examples of D/A converter lCs, sample and hold circuit, analog to 
                            digital converters: quantization and encoding, parallel comparator A/D 
                            converter, successive approximation A/D converter, counting A/D converter,
                             dual slope A/D converter, A/D converter using voltage to frequency and 
                             voltage to time conversion, specifications of A/D converters, example of 
                             A/D converter ICs.</td>
                    </tr>
                    <tr>
                        <td><b>Unit V:</b> Introduction to Microprocessor.</td>
                        <td>Introduction to Microprocessors, Architecture of 8085 and 8086, 
                            Pin Configuration and Function; Internal Register & Flag Register, 
                            Generation of Control Signals Bus Timings: Demultiplexing of Address 
                            /Data Bus; Fetch Cycle, Execute Cycle, Instruction Cycle, Instruction
                             Timings and Operation Status, Timing Diagram. Instruction for Data
                              Transfer. Arithmetic and Logical Operations. Branching Operation: 
                              Machine Cycle Concept; Addressing Modes.</td>
                    </tr>
                </tbody>
            </table>
            <!-- <ul>
                <li><b>Unit I:</b> Fundamentals of Digital Systems and logic families</li>
                <li><b>Unit II:</b> Combinational Digital Circuits.</li>
                <li><b>Unit III:</b> Sequential circuits and systems. </li>
                <li><b>Unit IV:</b> A/D and D/A Converters.</li>
                <li><b>Unit V:</b> Introduction to Microprocessor.</li>
            </ul> -->
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Evaluation Components: </h1>
            <ol>
                <li>Internal Assessment - 50%.</li>
                <li> Mid Term Test - 20%.</li>
                <li> End Term Test - 30%. </li>
            </ol>
            <p> Detailed breakup of Internal Assessment:</p>
            <table>
                <thead>
                    <tr>
                        <th>Internal Assessment Component</th>
                        <th>Weightage in calculation of Internal Assessment (100 marks)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quiz 1</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Quiz 2</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Class test 1</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Class test 2</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>20%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Textbooks and References: </h1>
            <p>This course will be taught by using slides, lecture notes, tutorials, notebooks.</p>
            <ul>
                <li> Digital Logic And Computer Design By M. Morris Mano
                    <a href="DE_mano.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> Digital Fundamentals by Thomas L. Floyd
                <a href="DE_Flyod.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>                
                <li> Digital Circuits and Design by S. Salivahanan and S. Arivazhagan
                <a href="DE_salivahanan.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
            </ul>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Class Notes:</h1>
            <p>This is a 15-week course for Digital Electronics. All the topics covered during teaching will be made
                available in this link:</p>
            <!-- <h1 style="color:rgb(192, 30, 46);"> Week-1: <font size="-1" color=black>Topic covered.</font></h1> -->
            <!-- <table>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th> Topics covered </th>
                        <th> Lecture notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> week-1 </td>
                        <td> Digital signals, digital circuits, AND, OR, NOT, NAND, NOR and Exclusive-OR operations, 
                            Boolean algebra, examples of IC gates, number systems-binary, signed binary, octal 
                            hexadecimal number, binary arithmetic </td>
                        <td> <a href="DigitalNotes.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                    </tr>
                    <tr>
                        <td> week-2 </td>
                        <td> One’s and two’s complements arithmetic, codes, 
                            rror detecting and correcting codes, characteristics of digital lCs, digital logic families,
                            TTL, Schottky TTL and CMOS logic, interfacing CMOS and TTL, Tri-state logic. </td>
                        <td> <a href="DigitalNotes.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                    </tr>
                </tbody>
            </table> -->
            <table>
                <tr>
                  <th>Week</th>
                  <th>Unit</th>
                  <th>Topics covered</th>
                  <th>Lecture notes</th>
                </tr>
                <tr>
                  <td> week-1</td>
                  <td> Unit I</td>
                  <td>Digital signals, digital circuits, AND, OR, NOT, NAND, NOR and Exclusive-OR operations, 
                    Boolean algebra, examples of IC gates, number systems-binary, signed binary, octal 
                    hexadecimal number, binary arithmetic</td>
                  <td><a href="Digital_Electronics_Week__1.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-2 </td>
                    <td> Unit I</td>
                    <td> Error detecting and correcting codes, characteristics of digital lCs, digital logic families,
                        TTL, Schottky TTL and CMOS logic, interfacing CMOS and TTL, Tri-state logic. </td>
                    <td> <a href="Digital_Electronics_Week_2.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-3 </td>
                    <td> Unit II </td>
                    <td> Standard representation for logic functions.</td>
                    <td> <a href="Digital_Electronics_Week_3-1.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-4 </td>
                    <td> Unit II </td>
                    <td> Combinational circuits - Part-1.</td>
                    <td> <a href="Digital_Electronics_Week_4.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-5 </td>
                    <td> Unit II </td>
                    <td> Combinational circuits - Part-2.</td>
                    <td> <a href="Digital_Electronics_Week_5.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
              </table>
        </div>

        <p class="bottom-three"> End of the page </p>
    </section>

    <footer>
        <p>&copy; Manobendra Nath Mondal. Assistant Professor. UPES. Dehradun.</p>
    </footer>
</body>

</html>

