<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching by Dr. Manobendra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-three {
            margin-bottom: 3cm;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
      </style>
</head>

<body>
    <header>
        <h1> Welcome to the course of Computer Organization and Architecture</h1>
    </header>

    <section>
        <h2 style="text-align:center; color:rgb(192, 30, 46);"> Welcome to the course of Programming in C. </h2>
        <img src="COA_creditDetail.png" alt="COA">
        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Objectives: </h1>
            <p> <ul>
                To equip students with the necessary knowledge and skills to comprehend, analyze,
and design digital computer systems, ensuring they can effectively develop and
optimize software applications and systems.
                <!-- <li>Introduce students to the basic principles and concepts of programming.</li>
                <li>Develop students' ability to solve programming problems by applying the fundamental concepts of C programming.</li>
                <li>Demonstrate students how to design and develop structured programs using modular programming  techniques.</li>
                <li>Enable students to apply their C programming skills to develop small-scale applications.</li> -->
              </ul> </p>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Syllabus: </h1>
            <table>
                <thead>
                    <tr>
                        <th>Unit-wise topic</th>
                        <th>Detail subtopic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Unit I:</b> Digital Computers </td>
                        <td>Introduction; Block Diagram for Digital Computers: CPU (Registers, ALU, Clock,
                            Control unit), Memory, I/O subsystems, Common Bus System (External and Internal
                            Bus: Address Bus, Data Bus and Control Bus); Computer Organization; Computer
                            Architecture; Introduction to Vonn Neumann and Harvard Architecture, Data
                            representation: Number System, r complement and r-1 complement arithmetic,
                            Unsigned and Signed number representation, Big Endian and Little Endian, Signed
                            Arithmetic- Addition, Subtraction, Multiplication (Booth Algorithm), Division, Fixed and
                            Floating point representation. Register Transfer Language (RTL) and Micro operations
                            (Arithmetic, Logical and Shift micro operations), Arithmetic Logic and Shift unit (ALU).</td>
                    </tr>
                    <tr>
                        <td><b>Unit II:</b> Basic Computer Organization and Design </td>
                        <td>Instruction Codes; Instruction Format (Three-Address Instructions, Two-Address
                            Instructions, One-Address Instructions, Zero-Address Instruction); Computer
                            Instructions, Registers (General Purpose and Special Purpose Registers); General
                            Register Organization, Stack organization, Types of Instructions (Memory Reference,
                            Register Reference and Input Output Instructions); Addressing Modes and its types;
                            Instruction cycle, Interrupt cycle.</td>
                    </tr>
                    <tr>
                        <td><b>Unit III:</b> Control Unit Organization </td>
                        <td>Hardwired Control Unit and Timing Signals, Microprogrammed control unit: control
                            memory, Address sequencing, Microprogram Example, Designing of
                            microprogrammed control unit. Comparison of hardwired and microprogrammed
                            control units, RISC and CISC Processors.</td>
                    </tr>
                    <tr>
                        <td><b>Unit IV:</b> Memory Organization  </td>
                        <td> Memory hierarchy; Different types of memory: Primary (RAM-Static and Dynamic,
                            ROM-EPROM,EEPROM, Cache-Level 1, Level 2 and Level 3) and
                            Secondary/Auxiliary Memory (Magnetic Disk), Introduction to emerging in-situ memory
                            technologies- ReRAM, PCM, STTRAM; Main Memory: RAM and ROM Chips, Memory
                            Address Map, Memory Connection to CPU; Associative Memory. Cache Memory:
                            Principle of Locality, Cache mapping techniques; Performance considerations: Hit
                            Rate and Miss Penalty, cache coherence, cache read and write policy, caches on the
                            Processor Chip. </td>
                    </tr>
                    <tr>
                        <td><b>Unit V:</b> Input Output Organization </td>
                        <td>Peripheral Devices; I/O interface; I/O bus and interface modules; I/O Bus vs Memory
                            Bus, Interrupts and Types of Interrupts. Modes of data transfer: Programmed,
                            Interrupt-initiated, Direct Memory Access (DMA), Priority Interrupt, Input Output
                            processor.</td>
                    </tr>
                    <tr>
                        <td><b>Unit VI:</b> Pipelining  </td>
                        <td>Multiprogramming, Multiprocessing, Single instruction single data stream (SISD);
                            Single instruction multiple data stream (SIMD); Multiple instruction single data stream
                            (MISD); Multiple instruction multiple data stream (MIMD), Multiprocessors: Shared
                            memory and distributed memory, Parallel processing: Pipeline processing, Vector
                            processing, Array processors. Pipelining: Arithmetic Pipeline, Instruction Pipeline:
                            Example: Four-Segment Instruction Pipeline. Pipelining Conflicts: Resource conflicts,
                            Data dependency and Branch difficulties, Pipeline Conflicts Handling techniques:
                            Throughput and Speed; RISC pipeline.</td>
                    </tr>
                    <tr>
                        <td><b>Unit VII:</b> Multithreading and Optimization </td>
                        <td>Multithreaded programming. Sockets and Asynchronous I/O. Linux Inter Process
                            Communication, Optimization and Debugging. Unit Testing.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Evaluation Components: </h1>
            <ol>
                <li>Internal Assessment - 50%.</li>
                <li> Mid Term Test - 20%.</li>
                <li> End Term Test - 30%. </li>
            </ol>
            <p> Detailed breakup of Internal Assessment:</p>
            <table>
                <thead>
                    <tr>
                        <th>Internal Assessment Component</th>
                        <th>Weightage in calculation of Internal Assessment (100 marks)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quiz 1</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Quiz 2</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Class test 1</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Class test 2</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>20%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Textbooks and References: </h1>
            <p>This course will be taught by using slides, lecture notes, tutorials, notebooks.</p>
            <ul>
                <li> M. M. Mano, "Computer System Architecture", Revised 3rd Edition, Pearson
                    Education, 2017
                    <a href="COMPUTER_SYSTEM_ARCHITECTURE_-_M_MORRIS_MANO_-_3rd_Ed_-_PDF_Room.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> Jhn P. Hayes, "Computer Architecture and Organization", 3rd Edition, McGraw-
                    Hill Education, 2017
                <a href="Computer-Organization-Architecture-Book-3.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>                
                <!-- <li> Let Us C by Yashavant P. Kanetkar
                <a href="letusc-yashwantkanetkar.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> THEORY AND PROBLEMS OF PROGRAMMING WITH C by BYRON S. GOTTFRIED
                <a href="Programming with C - 2nd Edition - Byron Gottfried.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> C: How to Program by Paul Deitel and Harvey Deitel
                <a href="C_How_to_Program_7th_Ed.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li> -->
    
            </ul>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Class Notes:</h1>
            <p>This is a 15-week course for COA. All the topics covered during teaching will be made
                available in this link:</p>
            <table>
                <tr>
                  <th>Week</th>
                  <th>Unit</th>
                  <th>Topics covered</th>
                  <th>Lecture notes</th>
                </tr>
                <tr>
                  <td> week-1</td>
                  <td> Unit 1.1</td>
                  <td>Introduction; Block Diagram for Digital Computers: CPU (Registers, ALU, Clock,
                    Control unit), Memory, I/O subsystems, Common Bus System (External and Internal
                    Bus: Address Bus, Data Bus and Control Bus), Introduction to Vonn Neumann and Harvard Architecture, .</td>
                  <td><a href="COA__Week_1.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-1</td>
                    <td> Unit 1.2</td>
                    <td> Number System, r complement and r-1 complement arithmetic, Unsigned and Signed number representation, Big Endian and Little Endian. </td>
                    <td><a href="COA__Module_1_2.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-2</td>
                    <td> Unit 1.3</td>
                    <td> Signed Arithmetic- Addition, Subtraction, Multiplication (Booth Algorithm), Division, Fixed and Floating point representation. </td>
                    <td><a href="COA__Module_1_3.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-3</td>
                    <td> Unit 1.4</td>
                    <td> Register Transfer Language (RTL) and Micro operations (Arithmetic, Logical and Shift micro operations), Arithmetic Logic and Shift unit (ALU). </td>
                    <td>
                        <a href="COA__Module_1_4.pdf" target="_blank" rel="noopener noreferrer">Notes</a>
                        <a href="RTL_Unit1_RB.ppt" target="_blank" rel="noopener noreferrer">RTL ppt</a>
                    </td>
                </tr>
                <tr>
                    <td> week-4</td>
                    <td> Unit 2.1</td>
                    <td>Instruction Codes; Instruction Format (Three-Address Instructions, Two-Address Instructions, 
                        One-Address Instructions, Zero-Address Instruction); Computer Instructions, Registers 
                        (General Purpose and Special Purpose Registers); General Register Organization, 
                        Stack organization, Types of Instructions (Memory Reference, Register Reference and Input Output
                         Instructions); 
                         </td>
                    <td>
                        <a href="COA__Module_2_1.pdf" target="_blank" rel="noopener noreferrer">Notes</a>
                        <a href="Instruction_Unit-2.pdf" target="_blank" rel="noopener noreferrer">Instruction note</a>
                        <a href="Types_of_Instruction_Unit2_RB_1_.pptx" target="_blank" rel="noopener noreferrer">Inst. Type ppt</a>
                        <a href="Stack_Organization_Unit2_RB.pptx" target="_blank" rel="noopener noreferrer">SP ppt</a>
                    </td>
                </tr>
                <tr>
                    <td> week-5</td>
                    <td> Unit 3 </td>
                    <td> Hardwired Control Unit and Timing Signals, Microprogrammed control unit: 
                        control memory, Address sequencing, Microprogram Example, Designing of 
                        microprogrammed control unit. Comparison of hardwired and microprogrammed 
                        control units, RISC and CISC Processors. </td>
                    <td>
                        <a href="microprogrammed_control_unit.pdf" target="_blank" rel="noopener noreferrer">Notes</a>
                        <!-- <a href="Instruction_Unit-2.pdf" target="_blank" rel="noopener noreferrer">Instruction note</a>
                        <a href="Types_of_Instruction_Unit2_RB_1_.pptx" target="_blank" rel="noopener noreferrer">Inst. Type ppt</a>
                        <a href="Stack_Organization_Unit2_RB.pptx" target="_blank" rel="noopener noreferrer">SP ppt</a> -->
                    </td>
                </tr>
            </table>
        </div>

        <!-- <div>
            <h1 style="color:rgb(192, 30, 46);"> Assignments:</h1>
            <p>All the assignments available in the page will be uploaded in the Portal</p>
            <table>
                <tr>
                  <th>Assignments No.</th>
                  <th>Unit</th>
                  <th>Topic</th>
                  <th>PDF</th>
                </tr>
                <tr>
                  <td> 1 </td>
                  <td> Unit III </td>
                  <td>Array</td>
                  <td><a href="Assignment__List_in_C.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> 2</td>
                    <td> Unit III</td>
                    <td> String </td>
                    <td><a href="Assignment__String_in_C.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
              </table>
        </div>



        <div>
            <h1 style="color:rgb(192, 30, 46);"> Tutorials:</h1>
            <p>All the tutorials available in the page will be uploaded in the Portal</p>
            <table>
                <tr>
                  <th>Tutorial No.</th>
                  <th>Unit</th>
                  <th>PDF</th>
                </tr>
                <tr>
                  <td> 1 </td>
                  <td> Unit I, II, & III </td>
                  <td><a href="Tutorial_C_Programming.pdf" target="_blank" rel="noopener noreferrer">Tutorial</a></td>
                </tr>
              </table>
        </div>












    </section>



    <footer>
        <p>&copy; Manobendra Nath Mondal. Assistant Professor. UPES. Dehradun.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Lookup (Pre-loaded Excel)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgb(167, 52, 52);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Marks Lookup</h2>
        <input type="text" id="rollNumber" placeholder="Enter SAP ID" />
        <input type="button" value="View Marks" onclick="getMarks()" />
        <p class="result" id="result"></p>
    </div>

    <!-- SheetJS library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script>
        let studentData = [];

        // Function to load and read the pre-uploaded Excel file
        function loadExcelFile() {
            const url = 'internalMarks.xlsx'; // Path to the Excel file

            fetch(url)
                .then(response => response.arrayBuffer())
                .then(data => {
                    const workbook = XLSX.read(data, { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const worksheet = workbook.Sheets[sheetName];

                    // Convert Excel sheet to JSON format
                    studentData = XLSX.utils.sheet_to_json(worksheet);
                    console.log(studentData); // Log the data for verification
                })
                .catch(error => {
                    console.error("Error loading Excel file:", error);
                });
        }

        // Call the function to load the Excel file when the page loads
        window.onload = loadExcelFile;

        // Function to get marks based on roll number input
        function getMarks() {
            const rollNumber = document.getElementById("rollNumber").value;
            const resultElement = document.getElementById("result");

            // Search for the student based on roll number
            const student = studentData.find(student => student.RollNumber == rollNumber);

            if (student) {
                resultElement.innerHTML = `Student: ${student.Name} <br> Marks: ${student.Marks}`;
            } else {
                resultElement.innerHTML = "No student found with this Roll Number.";
            }
        }
    </script> -->
</body>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Tab with Google Sheet Link</title> -->
    <style>
        .tab {
            display: flex;
            background-color: #f1f1f1;
            padding: 10px;
            border-bottom: 2px solid #ccc;
        }
        .tab button {
            background-color: red;
            color: white;
            border: none;
            outline: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px; /* Slightly larger font */
            border-radius: 5px;
        }
        .tab button:hover {
            background-color: darkred;
        }
        .content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .content.active {
            display: block;
        }
    </style>
</head>
<body>

    <div class="tab">
        <button onclick="showTab('googleSheet')">View Attendance</button>
    </div>

    <div id="googleSheet" class="content">
        <!-- <h2>Google Sheet Link</h2>
        <p>Click the link below to open the Google Sheet:</p> -->
        <a href="https://docs.google.com/spreadsheets/d/1_w3qgf-L2O2jpp1t-jTGiyLEyG5gXClzxJOL-H0TjI0/edit?gid=0#gid=0" target="_blank">Open Google Sheet</a>
    </div>

    <script>
        function showTab(tabId) {
            var contents = document.getElementsByClassName('content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].classList.remove('active');
            }
            document.getElementById(tabId).classList.add('active');
        }
    </script>

</body>
</html>




</html>