<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching by Dr. Manobendra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-three {
            margin-bottom: 3cm;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
      </style>
</head>

<body>
    <header>
        <h1> Welcome to the course of Programming in C </h1>
    </header>

    <section>
        <!-- <h2 style="text-align:center; color:rgb(192, 30, 46);"> Welcome to the course of Programming in C. </h2>
        <img src="courseDetail.png" alt="Programming in C"> -->
        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Objectives: </h1>
            <p> <ul>
                <li>Introduce students to the basic principles and concepts of programming.</li>
                <li>Develop students' ability to solve programming problems by applying the fundamental concepts of C programming.</li>
                <li>Demonstrate students how to design and develop structured programs using modular programming  techniques.</li>
                <li>Enable students to apply their C programming skills to develop small-scale applications.</li>
              </ul> </p>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Syllabus: </h1>
            <table>
                <thead>
                    <tr>
                        <th>Unit-wise topic</th>
                        <th>Detail subtopic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Unit I:</b> Introduction to Computing</td>
                        <td>Basic computer organization, Evolution of programming languages, Data
                             representation and storage, Basics of programming environment: editors, debuggers, 
                             translators, basics of program design and execution, Algorithms, Pseudocode and
                            Flowcharts.</td>
                    </tr>
                    <tr>
                        <td><b>Unit II:</b> C Programming Fundamentals</td>
                        <td>Data types and type conversion, variables (declaration vs definition, local vs global),
                            keywords, header files, structure of a C program. Operators: types of operators
                            (arithmetic, relational, logical, bit-wise, increment/decrement, assignment, sizeof,
                            ternary), operator precedence and associativity. Conditional statements: if, else,
                            switch-case, break, continue, goto, label. Loops: for, while and do-while.</td>
                    </tr>
                    <tr>
                        <td><b>Unit III:</b> Array and Function </td>
                        <td>Array, Multi-dimensional arrays, Strings, Function, Pass and Return by value, Pass
                            and Return by Reference, Recursion, Scope Rules.</td>
                    </tr>
                    <tr>
                        <td><b>Unit IV:</b> Structures and Pointers </td>
                        <td>Structure, typedef, Union, Enum, Bit-Fields, Pointer, Pointer to Arrays, Pointer Arrays,
                            Pointer to Pointers, Address Arithmetic, Pointer to Structures, Pointer to functions, Bit-
                            wise operator.</td>
                    </tr>
                    <tr>
                        <td><b>Unit V:</b> File handling, Memory management </td>
                        <td>Data Organization, File Operations. Dynamic Memory Management: Malloc(),
                            Calloc(), Realloc() and Free (), Garbage Collection.</td>
                    </tr>
                    <tr>
                        <td><b>Unit VI:</b> Preprocessor, Macro, Static and Shared Library </td>
                        <td>Preprocessor & Directives, Macro, Macro vs Functions, C standard library: stdio.h,
                            ctype.h, stdlib.h, assert.h, stdarg.h, time.h etc., Compilation of a C Program, Static
                            Library, Shared Library.</td>
                    </tr>
                    <tr>
                        <td><b>Unit VII:</b> Multithreading and Optimization </td>
                        <td>Multithreaded programming. Sockets and Asynchronous I/O. Linux Inter Process
                            Communication, Optimization and Debugging. Unit Testing.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Evaluation Components: </h1>
            <p> Detailed breakup of Assessment:</p>
            <table>
                <thead>
                    <tr>
                        <th>Method of Evaluation</th>
                        <th>Weightage in calculation of Assessment (100 marks)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quiz</td>
                        <td> 15% (Two quizzes of 7.5% each) </td>
                    </tr>
                    <tr>
                        <td>Lab-based Class Tests </td>
                        <td>15% (Two tests of 7.5% each)</td>
                    </tr>
                    <tr>
                        <td>Viva-Voce</td>
                        <td>20% (Two vivas of 10% each)</td>
                    </tr>
                    <tr>
                        <td>Common Quiz</td>
                        <td>30% (Two Common Quizzes of 15% each)</td>
                    </tr>
                    <tr>
                        <td>Project</td>
                        <td>20%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Textbooks and References: </h1>
            <p>This course will be taught by using slides, lecture notes, tutorials, notebooks.</p>
            <ul>
                <li> The C Programming Languagge By Brian W. Kernighan and Dennis M. Ritchie
                    <a href="Programming Language by Ritchie.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> C-The Complete Reference by Herbert Schildt 
                <a href="Herbert schidlt.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>                
                <li> Let Us C by Yashavant P. Kanetkar
                <a href="letusc-yashwantkanetkar.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> THEORY AND PROBLEMS OF PROGRAMMING WITH C by BYRON S. GOTTFRIED
                <a href="Programming with C - 2nd Edition - Byron Gottfried.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
                <li> C: How to Program by Paul Deitel and Harvey Deitel
                <a href="C_How_to_Program_7th_Ed.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>
    
            </ul>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Class Notes:</h1>
            <p>This is a 15-week course for Programming in C. All the topics covered during teaching will be made
                available in this link:</p>
            <table>
                <tr>
                  <th>Week</th>
                  <th>Unit</th>
                  <th>Topics covered</th>
                  <th>Lecture notes</th>
                </tr>
                <tr>
                  <td> week-1</td>
                  <td> Unit I</td>
                  <td>Basic computer organization, Evolution of programming languages, 
                    Data representation and storage, Basics of programming environment: editors, debuggers, translators,
                    basics of program design and execution.</td>
                  <td><a href="Programming_in_C__Week_1.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> week-2</td>
                    <td> Unit II</td>
                    <td> Arithmetic Operators, Relational Operators, Logical
                        Operators, Bit-wise Operators in C. </td>
                    <td><a href="Programming_in_C__Week_2.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
              </table>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Assignments:</h1>
            <p>All the assignments available in the page will be uploaded in the Portal</p>
            <table>
                <tr>
                  <th>Assignments No.</th>
                  <th>Unit</th>
                  <th>Topic</th>
                  <th>PDF</th>
                </tr>
                <tr>
                  <td> 1 </td>
                  <td> Unit III </td>
                  <td>Array</td>
                  <td><a href="Assignment__List_in_C.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
                <tr>
                    <td> 2</td>
                    <td> Unit III</td>
                    <td> String </td>
                    <td><a href="Assignment__String_in_C.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                </tr>
              </table>
        </div>



        <div>
            <h1 style="color:rgb(192, 30, 46);"> Tutorials:</h1>
            <p>All the tutorials available in the page will be uploaded in the Portal</p>
            <table>
                <tr>
                  <th>Tutorial No.</th>
                  <th>Unit</th>
                  <th>PDF</th>
                </tr>
                <tr>
                  <td> 1 </td>
                  <td> Unit I, II, & III </td>
                  <td><a href="Tutorial_C_Programming.pdf" target="_blank" rel="noopener noreferrer">Tutorial</a></td>
                </tr>
              </table>
        </div>












    </section>



    <footer>
        <p>&copy; Manobendra Nath Mondal. Assistant Professor. UPES. Dehradun.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Lookup (Pre-loaded Excel)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgb(167, 52, 52);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Marks Lookup</h2>
        <input type="text" id="rollNumber" placeholder="Enter SAP ID" />
        <input type="button" value="View Marks" onclick="getMarks()" />
        <p class="result" id="result"></p>
    </div>

    <!-- SheetJS library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script>
        let studentData = [];

        // Function to load and read the pre-uploaded Excel file
        function loadExcelFile() {
            const url = 'internalMarks.xlsx'; // Path to the Excel file

            fetch(url)
                .then(response => response.arrayBuffer())
                .then(data => {
                    const workbook = XLSX.read(data, { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const worksheet = workbook.Sheets[sheetName];

                    // Convert Excel sheet to JSON format
                    studentData = XLSX.utils.sheet_to_json(worksheet);
                    console.log(studentData); // Log the data for verification
                })
                .catch(error => {
                    console.error("Error loading Excel file:", error);
                });
        }

        // Call the function to load the Excel file when the page loads
        window.onload = loadExcelFile;

        // Function to get marks based on roll number input
        function getMarks() {
            const rollNumber = document.getElementById("rollNumber").value;
            const resultElement = document.getElementById("result");

            // Search for the student based on roll number
            const student = studentData.find(student => student.RollNumber == rollNumber);

            if (student) {
                resultElement.innerHTML = `Student: ${student.Name} <br> Marks: ${student.Marks}`;
            } else {
                resultElement.innerHTML = "No student found with this Roll Number.";
            }
        }
    </script>
</body>
</html>


