<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching by Dr. Manobendra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-three {
            margin-bottom: 3cm;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
      </style>
</head>

<body>
    <header>
        <h1> Courses at UPES </h1>
    </header>

    <section>
        <h2 style="text-align:center; color:rgb(192, 30, 46);"> Welcome to the course of Industry Use Cases using Blockchain! </h2>
        <img width="25%" height="25%" src="blockchain_05.png" alt="BlockChain">
        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Objectives: </h1>
            <p>Blockchain is digital, decentralized technology which maintains a record of all the transactions which
                happen over a peer-to-peer network. These records are stored in decentralized systems which are
                interconnected. Blockchain reduces vulnerability and increases transparency in all business sectors as
                information is stored digitally and it does not have a centralized point. Blockchain technology's innovative characterestics
                include decentralization, transparency, immutability, and automation. These elements can be applied to various industries, creating a multitude of
                use cases. The most pertinent blockchain use cases for enterprises and governments are Finance, Digital
                Identity, Energy and Sustainability, Government and the Public Sector, Healthcare and the Life Sciences,
                International Trade and Commodities, Law, Media and Entertainment, Real Estate, Sports and Esports,
                Supply Chain, Social Impact etc. In this course various use cases of Blockchain are discussed and applied
                in Supply chain, Government machinery, Healthcare, Media etc. Blockchain security is also covered to a
                good extent..</p>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Course Syllabus: </h1>
            <ul>
                <li><b>Unit I: Blockchain Use Cases</b></li>
                <p>Sample use cases by Industry, Business Problems and Participants, 
                    Communities in Blockchain network.</p>
                <li><b>Unit II: Blockchain in Financial Service</b></li>
                <p>Cross border payments, Steller and Ripple protocols, Know Your Customer (KYC), Privacy Consents,
                    Mortgage over Blockchain, Blockchain enabled Trade, Trade Finance 
                    Network, Supply Chain Financing</p>
                <li><b>Unit III: Revolutionizing Global Trade</b></li>
                <p>Blockchain for Trade Logistics, Global Trade Digitization, Blockchain for Container Management</p>
                <li><b>Unit IV: Blockchain in Supply Chain</b></li>
                <p>Food Safety and Food Traceability, Supply Chain Orchestration, Ever ledger, The Diamond Lifecycle,
                    Addressing Supply Chain Fraud through Blockchain</p>
                <li><b>Unit V: Blockchain in Government</b></li>
                <p>Preventing Cyber Crime through blockchain, Government Use-cases, Auditing and Compliance,
                    Blockchain for Défense, Digital Identity and Single Sign On (SSO), Blockchain for Tax Payments,
                    Blockchain for Managing Land Registry Records</p>
                <li><b>Unit VI: Blockchain Security</b></li>
                <p>Identities and Policies, Membership and Access Control, Blockchain Crypto Service Providers, Security
                    considerations for Blockchain, Intel SGX, Privacy in a Blockchain System, Privacy through Fabric
                    Channels, Smart Contract Confidentiality</p>
                <li><b>Unit VII: Blockchain in Other Industries</b></li>
                <p>Blockchain in Healthcare, Blockchain in Energy Markets, Blockchain in Media</p>

            </ul>
        </div>

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Evaluation Components: </h1>
            <ol>
                <li>MSE - 20%.</li>
                <li> Presentation/Assignment - 30%.</li>
                <li> ESE - 50%. </li>
            </ol>
            <!-- <p> Detailed breakup of Internal Assessment:</p>
            <table>
                <thead>
                    <tr>
                        <th>Internal Assessment Component</th>
                        <th>Weightage in calculation of Internal Assessment (100 marks)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quiz 1</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Quiz 2</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Class test 1</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Class test 2</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1/Project</td>
                        <td>20%</td>
                    </tr>
                </tbody>
            </table> -->
        </div>

        <!-- <div>
            <h1 style="color:rgb(192, 30, 46);"> Textbooks and References: </h1>
            <p>This course will be taught by using slides, lecture notes, tutorials, notebooks.</p>
            <ul>
                <li> Digital Logic And Computer Design By M. Morris Mano
                    <!-- <a href="DE_mano.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li> -->
                <!-- <li> Digital Fundamentals by Thomas L. Floyd
                <!-- <a href="DE_Flyod.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li>                 -->
                <li> Digital Circuits and Design by S. Salivahanan and S. Arivazhagan
                <!-- <a href="DE_salivahanan.pdf" target="_blank" rel="noopener noreferrer">PDF</a></li> -->
                 -->
            </ul>
        </div> -->

        <div>
            <h1 style="color:rgb(192, 30, 46);"> Class Notes:</h1>
            <p>This is a 15-week course for Industry Use Cases using Blockchain. All the topics covered during teaching will be made
                available in this link:</p>
            <!-- <h1 style="color:rgb(192, 30, 46);"> Week-1: <font size="-1" color=black>Topic covered.</font></h1> -->
            <!-- <table>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th> Topics covered </th>
                        <th> Lecture notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> week-1 </td>
                        <td> Sample use cases by Industry, Business Problems and Participants, Communities in Blockchain network. </td>
                        <td> <a href="DigitalNotes.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                    </tr>
                    <tr>
                        <td> week-2 </td>
                        <td> Cross border payments, Steller and Ripple protocols, Know Your Customer (KYC), Privacy Consents,
                            Mortgage over Blockchain, Blockchain enabled Trade, Trade Finance Network, Supply Chain Financing </td>
                        <td> <a href="DigitalNotes.pdf" target="_blank" rel="noopener noreferrer">Notes</a></td>
                    </tr>
                </tbody>
            </table> -->
            <table>
                <tr>
                  <th>Week</th>
                  <th>Topics covered</th>
                  <th>Lecture notes</th>
                </tr>
                <tr>
                  <td> Unit-1: Blockchain Use Cases</td>
                  <td>Sample use cases by Industry, Business Problems and Participants, 
                    Communities in Blockchain network.</td>
                  <td><a href="https://www.youtube.com/watch?v=GD1_-dcCWA4&list=PLEAYkSg4uSQ2x4I7ASRHlraNxSwf8xOAB&index=30" target="_blank" rel="noopener noreferrer">Video link</a></td>
                </tr>
                <tr>
                    <td> Unit-2: Blockchain in Financial Service-I </td>
                    <td> Cross border payments, Steller and Ripple protocols. </td>
                    <td> <a href="https://www.youtube.com/watch?v=ud3rxnbdIBQ&list=PLEAYkSg4uSQ2x4I7ASRHlraNxSwf8xOAB&index=31" target="_blank" rel="noopener noreferrer">Video link</a></td>
                </tr>
                <tr>
                    <td> Unit-2: Blockchain in Financial Service_II </td>
                    <td> Know Your Customer (KYC), Privacy Consents, Mortgage over Blockchain. </td>
                    <td> <a href="https://www.youtube.com/watch?v=mYarAgmwZJM&list=PLEAYkSg4uSQ2x4I7ASRHlraNxSwf8xOAB&index=32" target="_blank" rel="noopener noreferrer">Video link</a></td>
                </tr>
                <tr>
                    <tr>
                        <td> Unit-2: Blockchain in Financial Service-III </td>
                        <td> Blockchain enabled Trade, Trade Finance Network, 
                            Supply Chain Financing. </td>
                        <td> <a href="https://www.youtube.com/watch?v=Xtkwfn5gBtU&list=PLEAYkSg4uSQ2x4I7ASRHlraNxSwf8xOAB&index=33" target="_blank" rel="noopener noreferrer">Video link</a></td>
                    </tr>
                    <tr>
                    <td> Unit-3: Revolutionizing Global Trade </td>
                    <td> Blockchain for Trade Logistics, Global Trade Digitization, Blockchain for Container Management </td>
                    <td> <a href="https://www.youtube.com/watch?v=6gXjzIkZzEk&list=PLEAYkSg4uSQ2x4I7ASRHlraNxSwf8xOAB&index=34" target="_blank" rel="noopener noreferrer">Video link</a></td>
                </tr>
                <tr>
                    <td> Unit-4: Blockchain in Supply Chain </td>
                    <td> Food Safety and Food Traceability, Supply Chain Orchestration. </td>
                    <td> <a href="https://www.youtube.com/watch?v=UAkTaOXO6Go&list=PLEAYkSg4uSQ2x4I7ASRHlraNxSwf8xOAB&index=35" target="_blank" rel="noopener noreferrer">Video link</a></td>
                </tr>
                <tr>
                    <td> Mid-sem </td>
                    <td> Sample questions for Mid-sem. </td>
                    <td> <a href="sample_question_IUCB.pdf" target="_blank" rel="noopener noreferrer">PDF</a></td>
                </tr>
                <tr>
                    <td> Sample answer: Part-1 </td>
                    <td> Blockchain Use Cases. </td>
                    <td> <a href="IUCB_Use_Cases.pdf" target="_blank" rel="noopener noreferrer">PDF</a></td>
                </tr>
                <tr>
                    <td> Sample answer: Part-2 </td>
                    <td> Blockchain in Financial Service</td>
                    <td> <a href="IUCB_Finance.pdf" target="_blank" rel="noopener noreferrer">PDF</a></td>
                </tr>
                <tr>
                    <td> Sample answer: Part-3 </td>
                    <td> Blockchain in Global Trade </td>
                    <td> <a href="IUCB_Global_Trade.pdf" target="_blank" rel="noopener noreferrer">PDF</a></td>
                </tr>
              </table>
        </div>

        <p class="bottom-three"> End of the page </p>
    </section>

    <footer>
        <p>&copy; Manobendra Nath Mondal. Assistant Professor. UPES. Dehradun.</p>
    </footer>
</body>

</html>
